<div class="col-md-6">
    <table class="table table-striped">
    <thead>
    <tr>
      <th>name</th>
      <th>address</th>
      <th>email</th>
      <th>password</th>
      <th>phoneno</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let register of registers">
            <td>{{register.name}}</td>
            <td>{{register.address}}</td>
            <td>{{register.email}}</td>
            <td>{{register.password}}</td>
            <td>{{register.phoneno}}</td>
            <td><button class="btn btn-danger" (click)="deleteRegister(register)"> Delete Register</button></td>
            </tr>
    </tbody>
      </table>
  
    </div>
